version: '3.7'
services:
  fsn2:
    build:
      context: .
      dockerfile: Dockerfile
    image: fsn
    container_name: fsn1
    restart: on-failure
    networks:
      - fsn-net
    environment:
      - "MYSQL=mysql://root@mysql:3306/test"
      - "LOG_LEVEL=WARNING"
    ports:
      - "8080:8080"
    depends_on:
      - mysql

  mysql:
    image: mysql:8
    expose:
      - 3306
    volumes:
      - ./data-master:/var/lib/mysql
      - ./db.sql:/docker-entrypoint-initdb.d/1.sql:ro
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=1
    restart: always
    networks:
      - fsn-net
networks:
  fsn-net:
